# SeboProject

./: SeboProject.sln  dbo.CustomerService.sql  seboCustomerService.txt
SeboProject/: DER_20181113.pptx  Program.cs  SeboDB_Data_Script.sql  SeboDB_SchemaOnly_20181112.sql  SeboDB_script.sql  SeboProject.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SeboProject/Controllers/: BookConditionsController.cs  BooksController.cs  ClaimMediationsController.cs  ClaimsController.cs  CoursesController.cs  CustomerServicesController.cs  HomeController.cs  InstitutionBranchesController.cs  InstitutionsController.cs  LocalizationsController.cs  OrdersController.cs  StudyAreasController.cs  UsersController.cs
SeboProject/Data/: SeboDbContext.cs
SeboProject/Helpers/: Email.cs  HelperUser.cs  OrderingBooks.cs  PredicateBuilder.cs  SeboEmail.cs  StringSearch.cs
SeboProject/Migrations/: 20181105055403_[Migration-Initial].Designer.cs  20181105055403_[Migration-Initial].cs  20181105065502_[Migration-Initial].Designer.cs  20181105065502_[Migration-Initial].cs  20181105090635_[Migration-Initial].Designer.cs  20181106195155_[Migration-Initial].Designer.cs  20181106195155_[Migration-Initial].cs  20181109183827_[Migration-Initial].Designer.cs  20181109183827_[Migration-Initial].cs  20181111181551_[Migration01].Designer.cs  20181111181551_[Migration01].cs  20181111194039_[Migration02].Designer.cs  20181111194039_[Migration02].cs  20181112214239_[Migration-Initial].Designer.cs  20181112214239_[Migration-Initial].cs  20181112234807_[Migration01-TableUser_CrediCardName].Designer.cs  20181112234807_[Migration01-TableUser_CrediCardName].cs  20181113002217_[Migration02-TableUser_IsBlocked].Designer.cs  20181113002217_[Migration02-TableUser_IsBlocked].cs  20181113011829_[Migration03-TableUser_PhotoFileName].Designer.cs  20181113011829_[Migration03-TableUser_PhotoFileName].cs  20181113025206_[Migration04-TableSeller].Designer.cs  20181113025206_[Migration04-TableSeller].cs  20181113025724_[Migration05-TableSeller].Designer.cs  20181113025724_[Migration05-TableSeller].cs  20181113032639_Migration06.Designer.cs  20181113032639_Migration06.cs  20181113033932_Migration07.Designer.cs  20181113033932_Migration07.cs  20181204191822_[migration8].Designer.cs  20181204191822_[migration8].cs  20181216121157_[Migration-Orders].Designer.cs  20181216121157_[Migration-Orders].cs  20181216140420_[Migration-Orders2].Designer.cs  20181216140420_[Migration-Orders2].cs  SeboDbContextModelSnapshot.cs
SeboProject/Models/: Book.cs  BookCondition.cs  Buyer.cs  Claim.cs  ClaimMediation.cs  Course.cs  CustomerService.cs  Institution.cs  InstitutionBranch.cs  Localization.cs  Order.cs  Seller.cs  StudyArea.cs  User.cs
SeboProject/Utilities/: DBInitializer.cs  Pagination.cs  (+3 more)
(+107 files in other folders)
